spring.profiles.active=dev
spring.application.name=buggyBankBot
bot.name=BuggyBankBot
bot.token=7511060245:AAFzebdF-lrZ057CgXXn-H2ZxNXv79iHD6I
bot.admin=5413100701

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tg_bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true